{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red121\green213\blue255;\red13\green14\blue20;\red234\green89\blue101;
\red124\green128\blue145;\red185\green122\blue229;\red184\green230\blue123;\red54\green58\blue75;\red112\green150\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c53725\c86667\c100000;\cssrgb\c5882\c6667\c10196;\cssrgb\c94118\c44314\c47059;
\cssrgb\c56078\c57647\c63529;\cssrgb\c78039\c57255\c91765;\cssrgb\c76471\c90980\c55294;\cssrgb\c27451\c29412\c36471;\cssrgb\c50980\c66667\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  
\f1\i \cf6 \strokec6 html
\f0\i0 \cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  
\f1\i \cf6 \strokec6 lang
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 en\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl216\slmult1\partightenfactor0
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  
\f1\i \cf6 \strokec6 charset
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 UTF-8\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  
\f1\i \cf6 \strokec6 http-equiv
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 X-UA-Compatible\cf2 \strokec2 "\cf5 \strokec5  
\f1\i \cf6 \strokec6 content
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 IE=edge\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  
\f1\i \cf6 \strokec6 name
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 viewport\cf2 \strokec2 "\cf5 \strokec5  
\f1\i \cf6 \strokec6 content
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 Portfolio\cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 link\cf5 \strokec5  
\f1\i \cf6 \strokec6 rel
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 stylesheet\cf2 \strokec2 "\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 style.css\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 id
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 header\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7  container\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  
\f1\i \cf6 \strokec6 src
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 images/initial-letter-sy-logo-handwritten-signature-logo-vector-44242153-01.jpeg\cf2 \strokec2 "\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 logo\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 ">\cf5 \strokec5 Home\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 ">\cf5 \strokec5 About\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 ">\cf5 \strokec5 Portfolio\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 a\cf5 \strokec5  
\f1\i \cf6 \strokec6 href
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 #\cf2 \strokec2 ">\cf5 \strokec5 Contact\cf2 \strokec2 </\cf4 \strokec4 a\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 nav\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 header-text\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 WEB DEVELPOER\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 H1\cf2 \strokec2 >\cf5 \strokec5  Hi, I'm \cf2 \strokec2 <\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 Sanjana\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5  \cf2 \strokec2 </\cf4 \strokec4 H1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     
\f1\i \cf8 \strokec8 <!------about------>
\f0\i0 \cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5   
\f1\i \cf6 \strokec6 id
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 about\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 container\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 row\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 about-col-1\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  
\f1\i \cf6 \strokec6 src
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 images/IMG_20230305_192218_664-01.jpeg\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 about-col-2\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 h1\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 sub title\cf2 \strokec2 ">\cf5 \strokec5  About Me\cf2 \strokec2 </\cf4 \strokec4 h1\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \strokec5 As a web developer, I have likely acquired a wide range of technical and creative skills that make me a valuable asset to any organization or project. Here are some potential points to consider adding to my portfolio:\cb1 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                      \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             Proficient in multiple programming languages, including HTML, CSS, JavaScript, and possibly others. \cb1 \
\cb3                          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             Knowledgeable in various web development frameworks and libraries, such as React, Angular, Vue.js, and Bootstrap.\cb1 \
\cb3                          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             Experienced in building responsive and accessible web pages and applications that work on different devices and platforms. \cb1 \
\cb3                          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             Skilled in working with databases and APIs, as well as integrating third-party services and tools into web projects.\cb1 \
\cb3                          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             Skilled in working with databases and APIs, as well as integrating third-party services and tools into web projects.\cb1 \
\cb3                          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             Strong problem-solving and debugging skills, able to identify and resolve issues that may arise during the development process.\cb1 \
\cb3                          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             Detail-oriented and able to write clean, maintainable code that follows best practices and industry standards.\cb1 \
\cb3                          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             Passionate about staying up-to-date with the latest web development trends and technologies, and continuously learning new skills to improve your craft.\cb1 \
\cb3                          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             Strong communication and interpersonal skills, able to work effectively with cross-functional teams and clients to deliver high-quality web solutions.\cb1 \
\cb3                          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 br\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                          \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                             Strong communication and interpersonal skills, able to work effectively with cross-functional teams and clients to deliver high-quality web solutions.\cb1 \
\cb3                          \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 tab title\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 tab link active-link\cf2 \strokec2 "\cf5 \strokec5  
\f1\i \cf6 \strokec6 onclick
\f0\i0 \cf2 \strokec2 ="\cf9 \strokec9 opentab\cf7 \strokec7 (\cf5 \strokec5 skills\cf7 \strokec7 )\cf2 \strokec2 ">\cf5 \strokec5 skills\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 p\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 tab link\cf2 \strokec2 ">\cf5 \strokec5 education\cf2 \strokec2 </\cf4 \strokec4 p\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 tab-content active-tab\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5 WEB DEVELOPMENT\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  
\f1\i \cf6 \strokec6 class
\f0\i0 \cf2 \strokec2 ="\cf7 \strokec7 tab contents\cf2 \strokec2 ">\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 li\cf2 \strokec2 ><\cf4 \strokec4 span\cf2 \strokec2 >\cf5 \strokec5  graduated from XYZ University three months ago with a bachelor\'92s in English and a 9 GPA. My English degree gave me strong communication and writing skills, which are crucial for event planning. But while I was in school, I got a lot of hands-on event planning experience from extracurriculars, too. I was in an improv group, where I ran all the social media accounts. My efforts boosted attendance at our shows by 15%. I also served as the recruitment chair for my fraternity, organizing and executing our annual fundraising and recruitment events. While we got about 50 applications each year before, we got 72 in my first year in-role and 90 the year after that.\cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 ul\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 bodY\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}